<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_MyScript\TestScript\TestScript.cs">
    <Files>
      <File FileName="Assets\_MyScript\TestScript\TestScript.cs" Line="456" Column="2" />
      <File FileName="Assets\ShaderOne.shader" Line="1" Column="1" />
      <File FileName="Assets\_MyScript\TestScript\RotationTestScript.cs" Line="15" Column="52" />
      <File FileName="Assets\InputTouches\ExampleScripts\C#\Turret.cs" Line="69" Column="74" />
      <File FileName="Assets\InputTouches\ExampleScripts\C#\TapDemo.cs" Line="202" Column="93" />
      <File FileName="Assets\rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\admin\Desktop\AusProject\peoplepilot-Picto\Assets\rotate.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>